spring.application.name=jpa02_relation

spring.datasource.url=jdbc:mysql://localhost:3306/classwork
spring.datasource.username=W2_87323_Dhanashri
spring.datasource.password=manager

spring.jpa.show-sql=true
